<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itCart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/text_cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/itLoli"
        android:icon="@drawable/loolilop"
        android:title="@string/text_cart"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="@string/more"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/itAccount"
                android:icon="@drawable/ic_account_circle_white_24px"
                android:title="@string/text_account"
                app:showAsAction="always" />
            <item
                android:id="@+id/itProfile"
                android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
                android:title="@string/text_profile"
                app:showAsAction="always" />
            <item
                android:id="@+id/itPost"
                android:icon="@drawable/ic_photo_camera_black_24dp"
                android:title="Post Product"
                android:visible="false" />

            <item
                android:id="@+id/itLogout"
                android:icon="@drawable/ic_logout"
                android:title="@string/text_logout"
                android:visible="false" />


        </menu>


    </item>

</menu>