<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:contentPadding="10dp"
    android:elevation="10dp"
    android:layout_margin="2dp">

    <LinearLayout
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="inherit"
            android:text="Bánh kem"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ccc"
            android:maxLines="3"
            android:maxWidth="200sp"
            android:textAlignment="inherit"
            android:text="lorem inspum ádalksjdlaskjdlksajdhdkajshdsa"
            android:id="@+id/tvSnip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/facebookiconsmall"
            android:id="@+id/ivImgFood"
            android:layout_width="200sp"
            android:layout_height="200sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>